;	//		Zombie Swarm Plugins			//
;	//		Modified by --chcode			//
;	//		Model/Sound Arranged by oreo    //

;	Main Mode
 	zombie_swarm.amxx

;	Game Menu
 	zs_addon_gm.amxx
 
;	Money System
 	zs_addon_ms.amxx
 
;	RPG System
 	zs_addon_rpg.amxx
 
;	Human Sounds
 	zs_addon_hs.amxx
 
;	Human Respawn
 	zs_addon_hr.amxx
 
;	Round Controller
 	zs_addon_rc.amxx
 
;	Team Balance
 	zs_addon_tb.amxx
 
;	Zombie Spawn Sound
 	zs_addon_zss.amxx
 
;	Zombie Kill Sprite
 	zs_addon_zks.amxx
 
;	Extra Items
 	zs_extra_grenades.amxx
 	zs_extra_points.amxx