;	// ====================================== //
;	//		Zombie Swarm Plugins			//
;	//		Modified by --chcode			//
;	//		Model/Sound Arranged by oreo    //
;	// ====================================== //

;	|========================|
;	| Game Mode              |
;	|========================|
 	zombie_swarm.amxx        ;	Main Mode
 	zs_addon_gm.amxx         ;	Game Menu
 	zs_addon_tb.amxx         ;	Team Balance
 	zs_addon_hr.amxx         ;	Human Respawn
 	zs_addon_rc.amxx         ;	Round Controller
 	zs_addon_zks.amxx        ;	Zombie Kill Sprite
 	zs_addon_ms.amxx         ;	Money System
 	zs_addon_rpg.amxx        ;	RPG System
;	|========================|
;	| Game Addons            |
;	|========================|
 	zs_addon_hs.amxx         ;	Human Sounds
;	zs_addon_zss.amxx        ;	Zombie Spawn Sound
 	zs_addon_bosshp.amxx	 ;	Zombie Boss HP
 	zs_addon_hp.amxx		 ;	Human Health Percentage
 	zs_addon_kc.amxx		 ;	Kill Counter
 	zs_addon_kr.amxx		 ;	Kill Reward
 	zs_addon_daily.amxx	  ;	Daily Money Gain
 	zs_addon_re.amxx		 ;	Round Event Listener
;	|========================|
;	| Class System           |
;	|========================|
 	zs_addon_cz.amxx		 ;	Zombie Class: regular, light, heavy
 	zs_addon_gign.amxx	   ;	Human Class: gign
;	|========================|
;	| Extra Items            |
;	|========================|
 	zs_extra_grenades.amxx   ;	Extra: Grenades
 	zs_extra_points.amxx     ;	Extra: Points
